[00:17.24] 打ち寄せる波をずっとひとり
[00:21.91] 見つめてた何も知らずに
[00:28.27] そうよ 期待に応えたい
[00:32.23] でも気づけばいつも海に来てるの
[00:39.73] 
[00:38.83] どの道を進んでも
[00:41.63] たどりつくとこは同じ
[00:44.59] 許されないの憧れの遠い海
[00:50.59] 
[00:52.46] 空と海が出会うところは どれほど遠いの
[01:03.39] 追い風うけこぎだせばきっと分かるの
[01:11.24] どこまで遠くいけるのかな
[01:17.24] 
[01:24.89] そうね みんなとっても幸せそうだわ
[01:31.38] それは分かるの
[01:35.28] そうよ 自分の居場所があるのってほんと
[01:42.09] 素敵なことよね
[01:45.59] 
[01:45.50] この道を進んでく
[01:48.34] 望まれることは同じ
[01:50.98] でも 心に響くのは違う歌
[01:58.86] 光輝く海が私を呼んでる おいでよと
[02:09.47] 早く見つけて欲しいと呼んでる
[02:14.02] 教えてよ そこには何が待ってるの
[02:22.02] 
[02:19.94] 空と海が出会うところはどれほど遠いの
[02:30.42] 追い風受けこぎだしてきっと
[02:35.37] 私はいくのよ